spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:db


#logging.level.org.springframework.security=debug


#Querry
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace



#secret
auth.jwt.secret.key = 64K07J2867Cw7JuA7Lqg7ZSEIO2BtOudvOyasOuTnCA06riwIOygleyEseyasA==
auth.jwt.exp = 10