#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:db

spring.datasource.url=jdbc:postgresql://db.daddoiogfvjdxpciswwv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ckaclakdy8831!
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=debug


#DebugQuerry
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.highlight_sql = true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace



#secret
auth.jwt.secret.key = 64K07J2867Cw7JuA7Lqg7ZSEIO2BtOudvOyasOuTnCA06riwIOygleyEseyasA==
auth.jwt.exp = 10

spring.jpa.open-in-view: false